<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dest_main">

    <fragment
        android:id="@+id/dest_main"
        android:name="com.example.team5androidproject.ui.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_dest_main_to_dest_search"
            app:destination="@id/dest_search" />
        <action
            android:id="@+id/action_dest_main_to_dest_detail"
            app:destination="@id/dest_detail" />
        <action
            android:id="@+id/action_dest_main_to_dest_mypage"
            app:destination="@id/dest_mypage" />
        <action
            android:id="@+id/action_dest_main_to_dest_cart"
            app:destination="@id/dest_cart" />
        <action
            android:id="@+id/action_dest_main_to_dest_login"
            app:destination="@id/dest_login" />
    </fragment>
    <fragment
        android:id="@+id/dest_search"
        android:name="com.example.team5androidproject.ui.SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_dest_search_to_dest_list"
            app:destination="@id/dest_list" />
    </fragment>
    <fragment
        android:id="@+id/dest_list"
        android:name="com.example.team5androidproject.ui.ListFragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_dest_list_to_dest_detail"
            app:destination="@id/dest_detail" />
        <action
            android:id="@+id/action_dest_list_to_dest_search"
            app:destination="@id/dest_search" />
    </fragment>
    <fragment
        android:id="@+id/dest_mypage"
        android:name="com.example.team5androidproject.ui.MyPageFragment"
        tools:layout="@layout/fragment_my_page">
        <action
            android:id="@+id/action_dest_mypage_to_dest_detail"
            app:destination="@id/dest_detail" />
    </fragment>
    <fragment
        android:id="@+id/dest_login"
        android:name="com.example.team5androidproject.ui.LoginFragment"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/dest_detail"
        android:name="com.example.team5androidproject.ui.DetailFragment"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_dest_detail_to_dest_order"
            app:destination="@id/dest_order" />
        <action
            android:id="@+id/action_dest_detail_to_dest_cart"
            app:destination="@id/dest_cart" />
        <action
            android:id="@+id/action_dest_detail_to_dest_login"
            app:destination="@id/dest_login" />
    </fragment>
    <fragment
        android:id="@+id/dest_order"
        android:name="com.example.team5androidproject.ui.OrderFragment"
        tools:layout="@layout/fragment_order">
        <action
            android:id="@+id/action_dest_order_to_dest_mypage"
            app:destination="@id/dest_mypage" />
    </fragment>
    <fragment
        android:id="@+id/dest_cart"
        android:name="com.example.team5androidproject.ui.CartFragment"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_dest_cart_to_dest_order"
            app:destination="@id/dest_order" />
    </fragment>
</navigation>