<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.OrderFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.fragment.DetailFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:background="#E3DEDE"
                android:text="구매자 정보"
                android:textSize="21sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TableRow>

                    <TextView
                        android:id="@+id/order_name"
                        android:text="이름" />


                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/order_email"
                        android:text="이메일" />


                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/order_phone"
                        android:layout_marginBottom="10dp"
                        android:text="휴대폰 번호" />
                </TableRow>
            </TableLayout>


            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:background="#E3DEDE"
                android:text="배송지 정보"
                android:textSize="21sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:backgroundTint="#F2ECF6"
                android:text="배송지 변경"
                android:textSize="13dp"
                />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">
                <TableRow>

                    <TextView
                        android:id="@+id/delivery_name"
                        android:text="이름" />
                </TableRow>
                <TableRow>

                    <TextView
                        android:id="@+id/delivery_phone"
                        android:text="휴대폰 번호" />
                </TableRow>
                <TableRow>

                    <TextView
                        android:id="@+id/delivery_location"
                        android:layout_marginBottom="10dp"
                        android:text="배송지" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#E3DEDE"
                    android:text="상품정보"
                    android:textSize="21sp" />
            </TableLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/order_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#E3DEDE"
                android:text="쿠폰/포인트"
                android:textSize="21sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">
                <TableRow android:layout_width="317dp">

                    <TextView
                        android:layout_width="117dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="쿠폰"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/coupon_price"
                        android:layout_width="111dp"
                        android:layout_height="wrap_content"
                        android:text="-3000원"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/use_coupon_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:padding="1dp"
                        android:layout_gravity="end"
                        android:backgroundTint="#F2ECF6"
                        android:layout_marginRight="5dp"
                        android:text="사용" />
                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="적립금"
                        android:textSize="15sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextPoint"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:padding="1dp"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/use_point_btn"
                        android:layout_width="105dp"
                        android:layout_gravity="end"
                        android:layout_height="30dp"
                        android:padding="1dp"
                        android:backgroundTint="#F2ECF6"
                        android:text="사용" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/user_point"
                        android:text="보유 포인트 2,300"
                        android:textStyle="bold"
                        />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#E3DEDE"
                android:text="최종 결제정보"
                android:textSize="21sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:text="상품가격"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/pay_price"
                        android:layout_width="111dp"
                        android:layout_height="match_parent"
                        android:text="2000원"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow android:layout_width="317dp">

                    <TextView
                        android:layout_width="117dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="쿠폰 할인"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/last_coupon"
                        android:layout_width="111dp"
                        android:layout_height="wrap_content"
                        android:text="-3000원"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="적립금 할인"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/last_point"
                        android:layout_width="102dp"
                        android:layout_height="wrap_content"
                        android:text="0원"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="141dp"
                        android:layout_height="wrap_content"
                        android:text="배송비"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/shipping_fee"
                        android:layout_width="129dp"
                        android:layout_height="wrap_content"
                        android:text="0원"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="총 결제금액"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/last_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000000원"
                        android:textColor="#2196F3"
                        android:textSize="18sp" />

                </TableRow>
            </TableLayout>
                <TextView
                    android:id="@+id/info_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="#E3DEDE"
                    android:text="결제방법"
                    android:textSize="21sp" />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow>

                    <RadioGroup
                        android:layout_width="414dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="100dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                            <RadioButton
                                android:id="@+id/radioButton5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="계좌이체" />

                            <RadioButton
                                android:id="@+id/radioButton4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="신용/체크카드" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                            <RadioButton
                                android:id="@+id/radioButton2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="휴대폰" />

                            <RadioButton
                                android:id="@+id/radioButton7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="법인카드" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                            <RadioButton
                                android:id="@+id/radioButton3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="오페이머니" />

                            <RadioButton
                                android:id="@+id/radioButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="무통장입금(가상계좌)" />
                        </LinearLayout>
                    </RadioGroup>

                </TableRow>
                <TableRow>

                    <CheckBox
                        android:id="@+id/checkBox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="헌금영수증 신청" />
                </TableRow>
            </TableLayout>


        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_mypage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="결제하기(마이페이지로)"
        android:backgroundTint="#F2ECF6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>