<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.OrderFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.fragment.DetailFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:background="#E3DEDE"
                android:text="구매자 정보"
                android:textSize="21sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TableRow>

                    <TextView android:text="이름" />


                </TableRow>

                <TableRow>

                    <TextView android:text="이메일" />


                </TableRow>

                <TableRow>
                <TextView android:text="휴대폰 번호"
                    android:layout_marginBottom="10dp"/>
                </TableRow>
            </TableLayout>


            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:background="#E3DEDE"
                android:text="배송지 정보"
                android:textSize="21sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:text="배송지 변경" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">
                <TableRow>
                    <TextView android:text="이름" />
                </TableRow>
                <TableRow>
                    <TextView android:text="이메일" />
                </TableRow>
                <TableRow>
                    <TextView android:text="배송지"
                        android:layout_marginBottom="10dp"/>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#E3DEDE"
                    android:text="상품정보"
                    android:textSize="21sp" />
            </TableLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="139dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#E3DEDE"
                android:text="최종 결제정보"
                android:textSize="21sp" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:text="상품가격"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="2000원"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow android:layout_width="317dp">

                    <TextView
                        android:layout_width="117dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="쿠폰"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="112dp"
                        android:layout_height="wrap_content"
                        android:text="-3000원"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/button11"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:padding="1dp"
                        android:layout_gravity="end"
                        android:layout_marginRight="5dp"
                        android:text="사용" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="배송비"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="102dp"
                        android:layout_height="wrap_content"
                        android:text="0원"
                        android:textSize="18sp"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="141dp"
                        android:layout_height="wrap_content"
                        android:text="쿠폰"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="129dp"
                        android:layout_height="wrap_content"
                        android:text="2000원"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="적립금"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="107dp"
                        android:layout_height="match_parent"
                        android:text="0원"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="105dp"
                        android:layout_gravity="end"
                        android:layout_height="30dp"
                        android:padding="1dp"
                        android:text="사용" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="총 결제금액"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000000원"
                        android:textColor="#2196F3"
                        android:textSize="18sp" />

                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_mypage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="결제하기(마이페이지로)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>