<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/cb_item_cart_brand"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/selector_cart_checkbox"
        android:button="@null"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_item_cart_brand"
        style="@style/TextSubtitle1.Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@{header.brandName}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cb_item_cart_brand"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="twg. official" />


</androidx.constraintlayout.widget.ConstraintLayout>