<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_change_date"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2023.09.01 17:40:19"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_change_type"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="적립"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_amount"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="8dp"
            android:text="5000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_order_no"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_weight="0.8"
            android:paddingRight="13dp"
            android:gravity="center"
            android:text="132"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>