<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="0dp"
    app:strokeWidth="0dp"
    android:layout_weight="1"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/product_imgFile"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:minWidth="90dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/photo2"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                >


                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:textSize="14sp"
                    android:textStyle="bold|normal"
                    android:text="18,000"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="?android:attr/textColorSecondary" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:textSize="14sp"
                    android:textStyle="bold|normal"
                    android:text="원"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="?android:attr/textColorSecondary" />
            </LinearLayout>
            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/product_name"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="상품 제목"
                android:maxLines="2"
                android:ellipsize="end"
                android:textAppearance="?attr/textAppearanceHeadline6" />


        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>